.justify {
    text-align: justify;
}

.title {
    height: 100px;
}

.site {
    margin-top: 50px;
}

.side-nav.affix {
    top: 6px;
}

.mono {
    color: #AAA;
}

.post {
    margin-bottom: 200px;

    img {
        margin: 0 0 15px 0;
        border: 1px solid #CFCFCF;
        padding: 3px;
        background: #EFEFEF;
    }
    p {
        margin-top: 5px;

        img:nth-child(2n + 1) {
            float: right;
            margin-left: 20px;
            margin-top: 5px;
        }

        img:nth-child(2n) {
            float: left;
            margin-right: 20px;
            margin-top: 15px;
        }

    }
}

.title-date {
    line-height: 60px;
    margin-left: 15px;
}
